# Invoicing

./: Invoicing.sln  README.md
Invoicing/: Invoicing.csproj  Program.cs  Startup.cs  appsettings.json
Invoicing/Controllers/: ActivityController.cs  BaseController.cs  CompanyController.cs  ContractController.cs  EmployeeController.cs  HomeController.cs
Invoicing/Data Access Layer/: InvoicingContext.cs
Invoicing/Interfaces/: BaseInterface.cs  CompanyInterface.cs  IActivityInterface.cs  IBaseInterface.cs  ICompanyInterface.cs  IContractInterface.cs  IEmployeeInterface.cs
Invoicing/Migrations/: 20181220120830_InitialCreate.Designer.cs  20181220120830_InitialCreate.cs  20181223100952_RequiredFields.Designer.cs  20181223100952_RequiredFields.cs  20190104195512_DaysAndActivities.Designer.cs  20190104195512_DaysAndActivities.cs  20190104204137_RemovedDays.Designer.cs  20190104204137_RemovedDays.cs  InvoicingContextModelSnapshot.cs
Invoicing/Models/: ActivityModel.cs  BaseModel.cs  CompanyModel.cs  ContractModel.cs  EmployeeModel.cs  ErrorViewModel.cs
Invoicing/Properties/: launchSettings.json
Invoicing/Repositories/: ContextRepository.cs
Invoicing/Services/: ActivityService.cs  BaseService.cs  CompanyService.cs  ContractService.cs  EmployeeService.cs
Invoicing/Views/: _ViewImports.cshtml
Invoicing/Views/Company/: Add.cshtml
Invoicing/Views/Home/: Index.cshtml
Invoicing/Views/Shared/: Add.cshtml  AddNewModel.cshtml  ButtonAdd.cshtml  ButtonDelete.cshtml  ButtonEdit.cshtml  Delete.cshtml  Edit.cshtml  EditModel.cshtml  IQueryableTable.cshtml  _Layout.cshtml  (+1 more)
